{{define "current-kathisma.gohtml"}}
<div class="p-4 bg-white border border-gray-200 rounded-lg shadow-sm">
    <div class="mb-2">
        <h3 class="text-lg font-semibold text-gray-800">Чтец №{{.ReaderNumber}}</h3>
        <p class="text-sm text-gray-600">{{.GroupName}}</p>
    </div>
    <div class="mb-3">
        <p class="text-sm text-gray-600">
            Дата: <span class="font-medium text-gray-800">{{.Date}}</span>
        </p>
        <p class="text-sm text-gray-600">
            День года: <span class="font-medium text-gray-800">{{.YearDay}}</span>
        </p>
    </div>
    {{if eq .Kathisma 0}}
    <div class="p-3 bg-yellow-50 border border-yellow-200 rounded">
        <p class="text-yellow-800 font-medium">Сегодня чтение не предусмотрено</p>
        <p class="text-sm text-yellow-700 mt-1">Возможно, сегодня период поста</p>
    </div>
{{else}}
    <div class="p-4 bg-blue-50 border border-blue-200 rounded">
        <p class="text-sm text-gray-700 mb-1">Кафизма на сегодня:</p>
        <p class="text-3xl font-bold text-blue-700">№{{.Kathisma}}</p>
    </div>
    {{end}}
</div>
{{end}}
