{{define "group-detail-content"}}
<div class="max-w-4xl mx-auto">
    <!-- Back button -->
    <a href="/groups"
       class="inline-flex items-center text-blue-600 hover:text-blue-700 mb-6">
        <svg class="w-5 h-5 mr-1"
             fill="none"
             stroke="currentColor"
             viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
        </svg>
        Назад к группам
    </a>
    <!-- Group Header -->
    <div class="bg-white rounded-lg shadow p-6 mb-6">
        <div class="flex justify-between items-start">
            <div>
                <h1 class="text-2xl font-bold text-gray-900">{{.Name}}</h1>
                <div class="mt-2 flex items-center space-x-4 text-sm text-gray-600">
                    <span>📊 Стартовая кафизма: {{.StartOffset}}</span>
                    <span>👥 Чтецов: {{len .Readers}}/20</span>
                </div>
                <p class="mt-2 text-xs text-gray-400">Создана: {{.CreatedAt}} | Обновлена: {{.UpdatedAt}}</p>
            </div>
            <div class="flex items-center space-x-2">
                <button onclick="toggleEditForm()"
                        class="px-4 py-2 bg-gray-600 text-white rounded-md hover:bg-gray-700 transition">
                    ✏️ Редактировать
                </button>
                <form action="/groups/{{.ID}}/generate"
                      method="post"
                      class="inline-flex items-center gap-2">
                    <input type="number"
                           name="year"
                           value="{{.CurrentYear}}"
                           min="2000"
                           class="w-20 px-2 py-2 text-sm border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500">
                    <button type="submit"
                            class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition whitespace-nowrap">
                        📥 Календарь
                    </button>
                </form>
                <form action="/groups/{{.ID}}/regenerate"
                      method="post"
                      class="inline-flex items-center gap-2">
                    <input type="number"
                           name="year"
                           value="{{.CurrentYear}}"
                           min="2000"
                           class="w-20 px-2 py-2 text-sm border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500">
                    <button type="submit"
                            hx-confirm="Вы уверены, что хотите перегенерировать календарь?"
                            class="px-4 py-2 bg-yellow-600 text-white rounded-md hover:bg-yellow-700 transition whitespace-nowrap">
                        🔄 Перегенерировать
                    </button>
                </form>
            </div>
        </div>
    </div>
    <!-- Edit Group Form (hidden by default) -->
    <div id="edit-group-form"
         class="hidden bg-white rounded-lg shadow p-6 mb-6">
        <h2 class="text-lg font-semibold text-gray-900 mb-4">Редактировать группу</h2>
        <form hx-put="/groups/{{.ID}}"
              hx-target="#edit-group-form"
              hx-swap="outerHTML"
              class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
                <label for="edit-name" class="block text-sm font-medium text-gray-700 mb-1">Название группы</label>
                <input type="text"
                       id="edit-name"
                       name="name"
                       value="{{.Name}}"
                       required
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500">
            </div>
            <div>
                <label for="edit-start-offset"
                       class="block text-sm font-medium text-gray-700 mb-1">Кафизма на 1 января (1-20)</label>
                <input type="number"
                       id="edit-start-offset"
                       name="start_offset"
                       value="{{.StartOffset}}"
                       min="1"
                       max="20"
                       required
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500">
            </div>
            <div class="md:col-span-2 flex space-x-2">
                <button type="submit"
                        class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition">
                    Сохранить изменения
                </button>
                <button type="button"
                        onclick="toggleEditForm()"
                        class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 transition">
                    Отмена
                </button>
            </div>
        </form>
    </div>
    <!-- Current Kathisma Lookup -->
    <div class="bg-white rounded-lg shadow p-6 mb-6">
        <h2 class="text-lg font-semibold text-gray-900 mb-4">Узнать текущую кафизму</h2>
        <div class="flex items-end gap-4">
            <div class="flex-1">
                <label for="reader-number"
                       class="block text-sm font-medium text-gray-700 mb-1">Номер чтеца (1-20)</label>
                <input type="number"
                       id="reader-number"
                       name="reader_number"
                       min="1"
                       max="20"
                       placeholder="Введите номер от 1 до 20"
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500">
            </div>
            <button type="button"
                    hx-get="/groups/{{.ID}}/current-kathisma"
                    hx-include="[name='reader_number']"
                    hx-target="#kathisma-result"
                    hx-swap="innerHTML"
                    class="px-6 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition whitespace-nowrap">
                Узнать кафизму
            </button>
        </div>
        <div id="kathisma-result" class="mt-4">
            <!-- Result will appear here -->
        </div>
    </div>
    <!-- Readers List -->
    <div class="bg-white rounded-lg shadow">
        <div class="p-6 border-b border-gray-200 flex justify-between items-center">
            <h2 class="text-lg font-semibold text-gray-900">Чтецы</h2>
            <button onclick="openReaderModal('{{.ID}}')"
                    class="px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 transition text-sm">
                + Добавить чтеца
            </button>
        </div>
        <div class="divide-y divide-gray-200">
            {{range $index, $reader := .Readers}}
            <div class="p-4 hover:bg-gray-50 reader-item">
                <div class="flex justify-between items-center">
                    <div>
                        <h3 class="font-medium text-gray-900">
                            {{if $reader.ReaderNumber}}
                            {{$reader.ReaderNumber}}. {{$reader.Username}}
                        {{else}}
                            {{add $index 1}}. {{$reader.Username}}
                            {{end}}
                        </h3>
                        <div class="mt-1 text-sm text-gray-500 space-x-4">
                            {{if $reader.TelegramID}}
                            <span>📱 TG: {{$reader.TelegramID}}</span>
                            {{end}}
                            {{if $reader.Phone}}
                            <span>☎️ {{$reader.Phone}}</span>
                            {{end}}
                        </div>
                    </div>
                    <button type="button"
                            hx-delete="/groups/{{$.ID}}/readers/{{$reader.ID}}"
                            hx-confirm="Вы уверены, что хотите удалить чтеца {{$reader.Username}}?"
                            hx-target="closest .reader-item"
                            hx-swap="outerHTML swap:0.5s"
                            class="px-3 py-1 text-sm text-red-600 hover:text-red-700 hover:bg-red-50 rounded-md transition">
                        🗑️ Удалить
                    </button>
                </div>
            </div>
        {{else}}
            <div class="p-8 text-center text-gray-500">
                <p>Чтецов пока нет. Добавьте первого чтеца.</p>
            </div>
            {{end}}
        </div>
    </div>
</div>
<!-- Same reader modal as in groups.gohtml -->
<div id="reader-modal"
     class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-lg p-6 max-w-md w-full mx-4">
        <h3 class="text-lg font-semibold mb-4">Добавить чтеца</h3>
        <form action="/groups/{{.ID}}/readers" method="post" class="space-y-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Имя</label>
                <input type="text"
                       name="username"
                       required
                       class="w-full px-3 py-2 border border-gray-300 rounded-md">
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Номер чтеца (1-20)</label>
                <input type="number"
                       name="reader_number"
                       required
                       min="1"
                       max="20"
                       class="w-full px-3 py-2 border border-gray-300 rounded-md">
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Telegram ID (опционально)</label>
                <input type="number"
                       name="telegram_id"
                       class="w-full px-3 py-2 border border-gray-300 rounded-md">
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Телефон (опционально)</label>
                <input type="tel"
                       name="phone"
                       class="w-full px-3 py-2 border border-gray-300 rounded-md">
            </div>
            <div class="flex space-x-2">
                <button type="submit"
                        class="flex-1 bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">Добавить</button>
                <button type="button"
                        onclick="closeReaderModal()"
                        class="flex-1 bg-gray-200 text-gray-700 px-4 py-2 rounded-md hover:bg-gray-300">Отмена</button>
            </div>
        </form>
    </div>
</div>
<script>
    function openReaderModal(groupId) {
        document.getElementById('reader-modal').classList.remove('hidden');
    }

    function closeReaderModal() {
        document.getElementById('reader-modal').classList.add('hidden');
    }

    function toggleEditForm() {
        const form = document.getElementById('edit-group-form');
        form.classList.toggle('hidden');
    }
</script>
{{end}}
